name: plotting-service
channels:
  - in-core
  - in-core/label/rc
  - conda-forge
  - defaults
dependencies:
  - python=3.8.10
  - connexion>=2.8.0
  - pyincore>=0.9.4
  - pyincore-viz>=1.2.0
  - gunicorn>=20.1.0
  - flask-cors>=3.0.10
